# payment-service

./: .gitignore  Dockerfile  OrganizationContext.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  payment-service-dev.http  payment-service.csproj  payment-service.http  payment-service.slnx
.github/workflows/: dev.yaml  pr.yaml  prod.yaml  release-please.yaml  release.yaml
Controllers/: PaymentConfirmationController.cs  PaymentController.cs  StripeWebhookController.cs
Database/: PaymentDbContext.cs
Enums/: PaymentStatusEnum.cs
Helpers/: JsonHelper.cs  OutboxEnqueuerHelper.cs  PdfHelper.cs  StripePymentIntentStatusHelper.cs
Interfaces/: IKafkaProducerService.cs  IPaymentConfirmationService.cs  IPaymentService.cs  IStripeIntegrationService.cs  IStripeWebhookService.cs
Kafka/: docker-compose.yml
Models/Kafka/: MessageEnvelope.cs  OutboxMessage.cs  PaymentSucceded.cs
Models/Payment/: Payment.cs  PaymentCreateRequestDTO.cs  PaymentFilter.cs  PaymentUpdateRequestDTO.cs
Models/PaymentConfirmation/: PaymentConfirmation.cs
Models/Stripe/: StripeCreatePaymentDTO.cs
Options/: KafkaOptions.cs  StripeOptions.cs
Properties/: launchSettings.json
Services/: KafkaProducerService.cs  OutboxPublisherService.cs  PaymentConfirmationService.cs  PaymentService.cs  StripeIntegrationService.cs  StripeWebhookService.cs
